<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.utep.cs.cs4330.battleship.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opponent_label"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:orientation="vertical">
        <!--
        <Button
             android:text="@string/local"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/local"
             android:onClick="LOCALclicked"/> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose P2P connection"
            android:layout_marginTop="50dp"/>

        <Spinner
            android:id="@+id/P2Pspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/p2p"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pair with other player"
            android:onClick="connectPlayer"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Play vs AI"
            android:onClick="startAIGame"/>

    </LinearLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textView"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="17dp" />-->

</RelativeLayout>